NEXT_PUBLIC_FORMSPREE_ENDPOINT=https://formspree.io/f/HER_NEW_ID
NEXT_PUBLIC_RATE=15
NEXT_PUBLIC_WHATSAPP_PHONE=447377339910
NEXT_PUBLIC_STRIPE_LINK=   # paste your Stripe Payment Link or leave blank
